<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.infinitable.charlescrain.infinitable2.GamesActivity"
    android:weightSum="1">


    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.23" />

    <Button
        android:layout_width="920dp"
        android:layout_height="wrap_content"
        android:text="Beer Die"
        android:id="@+id/beer_die"
        android:layout_gravity="center_horizontal"
        android:textSize="45sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <Button
        android:layout_width="887dp"
        android:layout_height="wrap_content"
        android:text="Beer Pong"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:textSize="45sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="866dp"
        android:layout_height="wrap_content"
        android:text="Ping Pong"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:textSize="45sp" />
</LinearLayout>


